*{
  margin:0;
  padding:0;
}

#section-two {
  display: flex;
  flex-direction: row;
  padding: 0;
}

#blurBackground {
  position: absolute;
  width: 500px;
  height: 200px;
  top: 780px;
  background:
    linear-gradient(180deg, #E50F1C -38.3%, rgba(146, 0, 0, 0.89) 198.94%) #FFFFFF;
  opacity: 0.2;
  border-bottom-left-radius: 30;
  border-bottom-right-radius: 30;
}

#section-two-left{
  margin-right: 80px
}

#section-two-left #imageDiv{
  position: relative;
  left: 50px;
  top: 20px;
}

#section-two-middle{
  margin-right: 100px; 
  position: relative; 
  top: -50px;
}
#section-two-middle#fadedStar{
  opacity: 0.5;
  position: relative;
  top: -20px
}

#section-two-right {
  position: relative;
  top: -100px;
}

#section-two-right > p{
  font-size: 40px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

#section-two-right div{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#line1{
  background-color: black;
  margin-right: 10px;
  border-radius: 5px;
}
#line2{
  background-color: black;
  margin-right: 10px;
  border-radius: 10px;
}
.step-card-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.step {
  height: 30px;
  width: 30px;
  padding: 10;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.card {
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  width: 320px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0px 10px 0px;
}
.card-icon {
  background-color: #E50F1C;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 20px;
  margin-left: 10px;
}

.card-text {
  font-weight: 700;
  font-size: 18px; 
}